{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1vyoS-eWExuUZlVRDoEUP",
      "type": "rectangle",
      "x": 326.9609375,
      "y": 15.06640625,
      "width": 772.0625,
      "height": 815.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 899721538,
      "version": 121,
      "versionNonce": 1613917755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773667988979,
      "link": null,
      "locked": false
    },
    {
      "id": "hXfC1NrFOUwp9YqbOR51m",
      "type": "rectangle",
      "x": 369.5625,
      "y": 33.859375,
      "width": 643.1875,
      "height": 40.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 748825822,
      "version": 142,
      "versionNonce": 143236693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773667985411,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Fs3ytNppfe7QR-sia9u",
      "type": "text",
      "x": 1035.01171875,
      "y": 37.92578125,
      "width": 35.61937499999999,
      "height": 40.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 894988062,
      "version": 105,
      "versionNonce": 1590496181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773667985411,
      "link": null,
      "locked": false,
      "text": "🔎",
      "fontSize": 32.38124999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6skRe3nBEdbiotb1aC1rM",
      "type": "rectangle",
      "x": 328.99609375,
      "y": 16.68359375,
      "width": 769.171875,
      "height": 76.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 527588219,
      "version": 156,
      "versionNonce": 256963515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773668010721,
      "link": null,
      "locked": false
    },
    {
      "id": "iM4dHnKb8lD8eXtF8kdax",
      "type": "freedraw",
      "x": 577.15625,
      "y": 57.44140625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1327822111,
      "version": 4,
      "versionNonce": 1874355697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774469457305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YDUmYU4miYesYneIFIRhb",
      "type": "freedraw",
      "x": 487.15625,
      "y": 34.44140625,
      "width": 32,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 245731153,
      "version": 48,
      "versionNonce": 2001022033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469462698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -7,
          0
        ],
        [
          -9,
          1
        ],
        [
          -11,
          2
        ],
        [
          -13,
          3
        ],
        [
          -15,
          3
        ],
        [
          -16,
          3
        ],
        [
          -17,
          4
        ],
        [
          -19,
          5
        ],
        [
          -20,
          7
        ],
        [
          -21,
          8
        ],
        [
          -22,
          8
        ],
        [
          -25,
          10
        ],
        [
          -25,
          11
        ],
        [
          -26,
          12
        ],
        [
          -26,
          13
        ],
        [
          -26,
          15
        ],
        [
          -26,
          16
        ],
        [
          -26,
          17
        ],
        [
          -26,
          18
        ],
        [
          -26,
          19
        ],
        [
          -25,
          20
        ],
        [
          -24,
          21
        ],
        [
          -22,
          23
        ],
        [
          -22,
          24
        ],
        [
          -20,
          26
        ],
        [
          -19,
          27
        ],
        [
          -18,
          27
        ],
        [
          -16,
          28
        ],
        [
          -14,
          29
        ],
        [
          -14,
          30
        ],
        [
          -12,
          30
        ],
        [
          -10,
          31
        ],
        [
          -8,
          31
        ],
        [
          -6,
          31
        ],
        [
          -3,
          31
        ],
        [
          -2,
          31
        ],
        [
          0,
          31
        ],
        [
          2,
          31
        ],
        [
          3,
          31
        ],
        [
          4,
          31
        ],
        [
          6,
          31
        ],
        [
          6,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Jw5lutB48IIfQ1bjDFSx0",
      "type": "freedraw",
      "x": 520.15625,
      "y": 43.44140625,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 519113745,
      "version": 39,
      "versionNonce": 581187985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469464009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          2
        ],
        [
          9,
          3
        ],
        [
          11,
          4
        ],
        [
          12,
          5
        ],
        [
          12,
          7
        ],
        [
          13,
          8
        ],
        [
          14,
          10
        ],
        [
          14,
          11
        ],
        [
          14,
          14
        ],
        [
          13,
          16
        ],
        [
          10,
          18
        ],
        [
          8,
          20
        ],
        [
          5,
          22
        ],
        [
          1,
          23
        ],
        [
          -1,
          23
        ],
        [
          -2,
          23
        ],
        [
          -4,
          23
        ],
        [
          -5,
          23
        ],
        [
          -7,
          23
        ],
        [
          -9,
          22
        ],
        [
          -11,
          21
        ],
        [
          -11,
          19
        ],
        [
          -12,
          17
        ],
        [
          -13,
          15
        ],
        [
          -13,
          12
        ],
        [
          -13,
          8
        ],
        [
          -12,
          6
        ],
        [
          -11,
          4
        ],
        [
          -8,
          1
        ],
        [
          -8,
          0
        ],
        [
          -7,
          0
        ],
        [
          -6,
          0
        ],
        [
          -5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IB-T0W2HV-F0veF5WRjrG",
      "type": "freedraw",
      "x": 559.15625,
      "y": 66.44140625,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 962447697,
      "version": 40,
      "versionNonce": 279303889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469465460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          -2,
          -5
        ],
        [
          -2,
          -8
        ],
        [
          -3,
          -11
        ],
        [
          -3,
          -14
        ],
        [
          -3,
          -16
        ],
        [
          -3,
          -19
        ],
        [
          -2,
          -23
        ],
        [
          -1,
          -24
        ],
        [
          -1,
          -25
        ],
        [
          -1,
          -26
        ],
        [
          -1,
          -27
        ],
        [
          -1,
          -28
        ],
        [
          -1,
          -29
        ],
        [
          -1,
          -30
        ],
        [
          0,
          -31
        ],
        [
          0,
          -29
        ],
        [
          0,
          -24
        ],
        [
          0,
          -20
        ],
        [
          0,
          -16
        ],
        [
          0,
          -13
        ],
        [
          1,
          -12
        ],
        [
          2,
          -10
        ],
        [
          2,
          -8
        ],
        [
          3,
          -7
        ],
        [
          3,
          -5
        ],
        [
          3,
          -2
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          7,
          2
        ],
        [
          12,
          1
        ],
        [
          19,
          0
        ],
        [
          25,
          0
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          32,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BpFOHIfQJcZio9hWFSdn6",
      "type": "freedraw",
      "x": 607.15625,
      "y": 38.44140625,
      "width": 19,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 453580433,
      "version": 24,
      "versionNonce": 1578165521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469466333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          6
        ],
        [
          1,
          10
        ],
        [
          0,
          14
        ],
        [
          -1,
          16
        ],
        [
          -2,
          19
        ],
        [
          -2,
          20
        ],
        [
          -2,
          21
        ],
        [
          -2,
          22
        ],
        [
          -1,
          23
        ],
        [
          0,
          24
        ],
        [
          2,
          25
        ],
        [
          3,
          26
        ],
        [
          5,
          27
        ],
        [
          8,
          27
        ],
        [
          11,
          27
        ],
        [
          13,
          27
        ],
        [
          15,
          27
        ],
        [
          16,
          27
        ],
        [
          17,
          27
        ],
        [
          17,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZB1Edc5p6VXKv_aXrvQfa",
      "type": "freedraw",
      "x": 609.15625,
      "y": 48.44140625,
      "width": 13,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 859149521,
      "version": 10,
      "versionNonce": 531198513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469466825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -2
        ],
        [
          13,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "evoozNqbQZAm9XdNrKiPi",
      "type": "freedraw",
      "x": 610.15625,
      "y": 34.44140625,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1436899825,
      "version": 9,
      "versionNonce": 874312223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469467327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          16,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          21,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "B3zpedFrF8f72H6egqqrf",
      "type": "freedraw",
      "x": 666.15625,
      "y": 38.44140625,
      "width": 26,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 359675487,
      "version": 32,
      "versionNonce": 1451759711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469470179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          2
        ],
        [
          -9,
          2
        ],
        [
          -12,
          4
        ],
        [
          -15,
          5
        ],
        [
          -18,
          7
        ],
        [
          -21,
          9
        ],
        [
          -23,
          12
        ],
        [
          -24,
          14
        ],
        [
          -26,
          16
        ],
        [
          -26,
          18
        ],
        [
          -26,
          19
        ],
        [
          -26,
          20
        ],
        [
          -24,
          21
        ],
        [
          -23,
          22
        ],
        [
          -21,
          23
        ],
        [
          -19,
          24
        ],
        [
          -16,
          25
        ],
        [
          -13,
          27
        ],
        [
          -11,
          27
        ],
        [
          -9,
          28
        ],
        [
          -8,
          28
        ],
        [
          -7,
          28
        ],
        [
          -6,
          28
        ],
        [
          -5,
          28
        ],
        [
          -4,
          28
        ],
        [
          -4,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "MFYU6ZnU4JqyuWiUwPsLg",
      "type": "freedraw",
      "x": 691.15625,
      "y": 69.44140625,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 594988191,
      "version": 39,
      "versionNonce": 1799623793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469471260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          0,
          -8
        ],
        [
          0,
          -11
        ],
        [
          0,
          -14
        ],
        [
          0,
          -16
        ],
        [
          1,
          -17
        ],
        [
          2,
          -18
        ],
        [
          4,
          -20
        ],
        [
          5,
          -21
        ],
        [
          6,
          -22
        ],
        [
          8,
          -23
        ],
        [
          10,
          -23
        ],
        [
          12,
          -24
        ],
        [
          14,
          -24
        ],
        [
          15,
          -24
        ],
        [
          16,
          -24
        ],
        [
          17,
          -24
        ],
        [
          19,
          -23
        ],
        [
          21,
          -21
        ],
        [
          22,
          -20
        ],
        [
          23,
          -19
        ],
        [
          23,
          -18
        ],
        [
          24,
          -17
        ],
        [
          24,
          -15
        ],
        [
          24,
          -14
        ],
        [
          25,
          -12
        ],
        [
          25,
          -11
        ],
        [
          25,
          -9
        ],
        [
          25,
          -8
        ],
        [
          25,
          -7
        ],
        [
          25,
          -6
        ],
        [
          25,
          -5
        ],
        [
          25,
          -4
        ],
        [
          25,
          -3
        ],
        [
          25,
          -2
        ],
        [
          25,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9J9j906eUN2gr_ot54_5s",
      "type": "freedraw",
      "x": 694.15625,
      "y": 63.44140625,
      "width": 15,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1814850609,
      "version": 11,
      "versionNonce": 1889169407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469471864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          15,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "e0N8OJb7wqMs9Vkx1vFi1",
      "type": "freedraw",
      "x": 689.15625,
      "y": 37.44140625,
      "width": 30,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 625982527,
      "version": 18,
      "versionNonce": 64114015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469472714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          3,
          -4
        ],
        [
          5,
          -5
        ],
        [
          7,
          -6
        ],
        [
          8,
          -6
        ],
        [
          9,
          -6
        ],
        [
          12,
          -5
        ],
        [
          14,
          -4
        ],
        [
          16,
          -3
        ],
        [
          18,
          -3
        ],
        [
          20,
          -5
        ],
        [
          23,
          -6
        ],
        [
          27,
          -7
        ],
        [
          30,
          -8
        ],
        [
          30,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HsWdJveJ86RmDFtTTxdjc",
      "type": "freedraw",
      "x": 751.15625,
      "y": 43.44140625,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1903673759,
      "version": 41,
      "versionNonce": 2074327377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469474107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          7,
          3
        ],
        [
          8,
          3
        ],
        [
          8,
          5
        ],
        [
          8,
          7
        ],
        [
          8,
          9
        ],
        [
          8,
          11
        ],
        [
          8,
          15
        ],
        [
          8,
          17
        ],
        [
          5,
          18
        ],
        [
          3,
          21
        ],
        [
          1,
          22
        ],
        [
          -2,
          23
        ],
        [
          -4,
          25
        ],
        [
          -6,
          25
        ],
        [
          -8,
          25
        ],
        [
          -10,
          25
        ],
        [
          -13,
          24
        ],
        [
          -16,
          23
        ],
        [
          -19,
          20
        ],
        [
          -22,
          19
        ],
        [
          -23,
          17
        ],
        [
          -24,
          16
        ],
        [
          -24,
          13
        ],
        [
          -24,
          12
        ],
        [
          -24,
          9
        ],
        [
          -22,
          6
        ],
        [
          -21,
          4
        ],
        [
          -19,
          3
        ],
        [
          -19,
          1
        ],
        [
          -18,
          1
        ],
        [
          -16,
          0
        ],
        [
          -15,
          0
        ],
        [
          -14,
          0
        ],
        [
          -12,
          0
        ],
        [
          -11,
          0
        ],
        [
          -11,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "b3rRhWUL4YVhQf-ED1_Sy",
      "type": "freedraw",
      "x": 790.15625,
      "y": 66.44140625,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 483416337,
      "version": 36,
      "versionNonce": 1116572351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469475259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -4
        ],
        [
          -4,
          -8
        ],
        [
          -5,
          -12
        ],
        [
          -6,
          -16
        ],
        [
          -6,
          -19
        ],
        [
          -6,
          -21
        ],
        [
          -6,
          -22
        ],
        [
          -5,
          -23
        ],
        [
          -4,
          -24
        ],
        [
          -3,
          -24
        ],
        [
          -3,
          -25
        ],
        [
          -2,
          -26
        ],
        [
          -1,
          -26
        ],
        [
          1,
          -26
        ],
        [
          2,
          -26
        ],
        [
          5,
          -25
        ],
        [
          8,
          -24
        ],
        [
          10,
          -20
        ],
        [
          11,
          -18
        ],
        [
          12,
          -16
        ],
        [
          12,
          -14
        ],
        [
          12,
          -12
        ],
        [
          12,
          -8
        ],
        [
          11,
          -6
        ],
        [
          9,
          -4
        ],
        [
          6,
          -1
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "61fnTk5jBmNcgtgUM6X5n",
      "type": "freedraw",
      "x": 814.15625,
      "y": 42.44140625,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 667625215,
      "version": 20,
      "versionNonce": 1035486271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469476050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          0,
          16
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          19
        ],
        [
          2,
          20
        ],
        [
          3,
          20
        ],
        [
          4,
          20
        ],
        [
          6,
          20
        ],
        [
          8,
          20
        ],
        [
          9,
          20
        ],
        [
          12,
          20
        ],
        [
          14,
          20
        ],
        [
          15,
          20
        ],
        [
          15,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "toc05F97lQskYx92nwPn1",
      "type": "freedraw",
      "x": 816.15625,
      "y": 54.44140625,
      "width": 10,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 397770879,
      "version": 11,
      "versionNonce": 1967526993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469476613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -2
        ],
        [
          2,
          -3
        ],
        [
          4,
          -3
        ],
        [
          6,
          -3
        ],
        [
          8,
          -3
        ],
        [
          9,
          -3
        ],
        [
          10,
          -3
        ],
        [
          10,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "oXfOWe77AmdiSufVAAIYN",
      "type": "freedraw",
      "x": 812.15625,
      "y": 41.44140625,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1876423697,
      "version": 11,
      "versionNonce": 2112881183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469477054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          19,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tReUeTqIEvtyUXic-KP-S",
      "type": "freedraw",
      "x": 861.15625,
      "y": 43.44140625,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 834618975,
      "version": 23,
      "versionNonce": 1625833393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469477869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          4,
          7
        ],
        [
          8,
          11
        ],
        [
          12,
          15
        ],
        [
          14,
          18
        ],
        [
          17,
          22
        ],
        [
          20,
          23
        ],
        [
          22,
          24
        ],
        [
          24,
          24
        ],
        [
          25,
          24
        ],
        [
          26,
          23
        ],
        [
          27,
          20
        ],
        [
          27,
          18
        ],
        [
          28,
          15
        ],
        [
          29,
          11
        ],
        [
          30,
          7
        ],
        [
          30,
          4
        ],
        [
          31,
          1
        ],
        [
          31,
          0
        ],
        [
          31,
          -1
        ],
        [
          31,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xqg3AxID0wK1gJrw1wMlp",
      "type": "freedraw",
      "x": 908.15625,
      "y": 67.44140625,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1018087281,
      "version": 11,
      "versionNonce": 1562046655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469478428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          0,
          -10
        ],
        [
          0,
          -14
        ],
        [
          0,
          -19
        ],
        [
          0,
          -22
        ],
        [
          0,
          -24
        ],
        [
          0,
          -24
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ko-e6_iGLD9fyf29-dXtI",
      "type": "freedraw",
      "x": 928.15625,
      "y": 65.44140625,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1589054719,
      "version": 24,
      "versionNonce": 448292479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469479310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -3
        ],
        [
          3,
          -6
        ],
        [
          3,
          -10
        ],
        [
          5,
          -13
        ],
        [
          5,
          -15
        ],
        [
          6,
          -16
        ],
        [
          6,
          -17
        ],
        [
          7,
          -16
        ],
        [
          8,
          -13
        ],
        [
          11,
          -10
        ],
        [
          15,
          -5
        ],
        [
          19,
          -2
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          -1
        ],
        [
          22,
          -5
        ],
        [
          22,
          -9
        ],
        [
          22,
          -14
        ],
        [
          22,
          -17
        ],
        [
          22,
          -18
        ],
        [
          22,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "kVB3D-wk1EYq365Gb241h",
      "type": "freedraw",
      "x": 963.15625,
      "y": 65.44140625,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1145180863,
      "version": 12,
      "versionNonce": 1444591487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469479862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -7
        ],
        [
          0,
          -13
        ],
        [
          0,
          -16
        ],
        [
          0,
          -18
        ],
        [
          0,
          -19
        ],
        [
          0,
          -20
        ],
        [
          0,
          -21
        ],
        [
          0,
          -22
        ],
        [
          0,
          -22
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "t30ovt12faTPs2d3VchRn",
      "type": "freedraw",
      "x": 984.15625,
      "y": 42.44140625,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 369370047,
      "version": 22,
      "versionNonce": 1638652191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469480666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          15
        ],
        [
          -1,
          16
        ],
        [
          -1,
          17
        ],
        [
          0,
          18
        ],
        [
          1,
          19
        ],
        [
          2,
          19
        ],
        [
          5,
          20
        ],
        [
          7,
          20
        ],
        [
          9,
          20
        ],
        [
          10,
          20
        ],
        [
          11,
          20
        ],
        [
          13,
          20
        ],
        [
          15,
          20
        ],
        [
          18,
          20
        ],
        [
          18,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "id7RsXhODu-5k6XcZN-If",
      "type": "text",
      "x": 619.15625,
      "y": 109.44140625,
      "width": 117.48789978027344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1221775775,
      "version": 59,
      "versionNonce": 904409009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469526746,
      "link": null,
      "locked": false,
      "text": "Coleção de vinil\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleção de vinil\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQb5lB4wDeODunc8M1g0S",
      "type": "text",
      "x": 463.15625,
      "y": 173.44140625,
      "width": 42.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1487293983,
      "version": 8,
      "versionNonce": 1743795967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469521012,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--oVhO_v-xHCmbF9TW5vO",
      "type": "text",
      "x": 627.15625,
      "y": 188.44140625,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1014016959,
      "version": 3,
      "versionNonce": 1114225521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774469524610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNkvcfmEX3Ys9TpqLV0gR",
      "type": "text",
      "x": 672.15625,
      "y": 171.44140625,
      "width": 58.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 145070143,
      "version": 17,
      "versionNonce": 1909307967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469535280,
      "link": null,
      "locked": false,
      "text": "Coleção",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxYntuTGp10fBtNMoL8Go",
      "type": "text",
      "x": 922.15625,
      "y": 177.44140625,
      "width": 66.07992553710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1469075103,
      "version": 10,
      "versionNonce": 1788687295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469540650,
      "link": null,
      "locked": false,
      "text": "Artistas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ_3rcIXhT_TwV3Km1i4T",
      "type": "ellipse",
      "x": 443.15625,
      "y": 252.44140625,
      "width": 148,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 462140273,
      "version": 54,
      "versionNonce": 2084313617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469548262,
      "link": null,
      "locked": false
    },
    {
      "id": "ccomnZ2mbRnkLkgDmV5YO",
      "type": "freedraw",
      "x": 469.15625,
      "y": 266.44140625,
      "width": 97,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2045199263,
      "version": 35,
      "versionNonce": 2049582513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469553270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          1
        ],
        [
          10,
          5
        ],
        [
          18,
          11
        ],
        [
          28,
          20
        ],
        [
          38,
          30
        ],
        [
          47,
          39
        ],
        [
          54,
          47
        ],
        [
          60,
          53
        ],
        [
          64,
          58
        ],
        [
          66,
          61
        ],
        [
          67,
          63
        ],
        [
          69,
          64
        ],
        [
          70,
          65
        ],
        [
          71,
          66
        ],
        [
          72,
          67
        ],
        [
          73,
          68
        ],
        [
          74,
          70
        ],
        [
          77,
          73
        ],
        [
          80,
          75
        ],
        [
          82,
          77
        ],
        [
          83,
          78
        ],
        [
          84,
          78
        ],
        [
          86,
          81
        ],
        [
          89,
          83
        ],
        [
          90,
          85
        ],
        [
          91,
          86
        ],
        [
          93,
          86
        ],
        [
          93,
          87
        ],
        [
          95,
          88
        ],
        [
          97,
          90
        ],
        [
          97,
          89
        ],
        [
          97,
          89
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "H2tRjolhWQ9xsqjZ2_2mx",
      "type": "freedraw",
      "x": 556.15625,
      "y": 265.44140625,
      "width": 78,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 791620977,
      "version": 45,
      "versionNonce": 1677253855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469554822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          3
        ],
        [
          -7,
          6
        ],
        [
          -12,
          10
        ],
        [
          -17,
          13
        ],
        [
          -23,
          17
        ],
        [
          -27,
          19
        ],
        [
          -32,
          22
        ],
        [
          -35,
          25
        ],
        [
          -38,
          27
        ],
        [
          -41,
          30
        ],
        [
          -44,
          32
        ],
        [
          -47,
          35
        ],
        [
          -51,
          39
        ],
        [
          -55,
          42
        ],
        [
          -58,
          45
        ],
        [
          -59,
          46
        ],
        [
          -62,
          49
        ],
        [
          -63,
          51
        ],
        [
          -65,
          54
        ],
        [
          -68,
          57
        ],
        [
          -70,
          60
        ],
        [
          -72,
          62
        ],
        [
          -74,
          65
        ],
        [
          -75,
          67
        ],
        [
          -76,
          69
        ],
        [
          -77,
          70
        ],
        [
          -77,
          71
        ],
        [
          -77,
          74
        ],
        [
          -77,
          76
        ],
        [
          -77,
          77
        ],
        [
          -77,
          78
        ],
        [
          -77,
          79
        ],
        [
          -78,
          80
        ],
        [
          -78,
          82
        ],
        [
          -78,
          83
        ],
        [
          -78,
          85
        ],
        [
          -78,
          86
        ],
        [
          -78,
          87
        ],
        [
          -78,
          88
        ],
        [
          -78,
          90
        ],
        [
          -78,
          91
        ],
        [
          -78,
          91
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jb5hOL9HTFNBORo_zm1mT",
      "type": "text",
      "x": 686.15625,
      "y": 224.44140625,
      "width": 140.63990783691406,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 326235217,
      "version": 55,
      "versionNonce": 1204182225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469603564,
      "link": null,
      "locked": false,
      "text": "    MEUS DISCOS\n\nUsuario:\nSenha:\n        ok\n\n\n\n\nDESTAQUES\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    MEUS DISCOS\n\nUsuario:\nSenha:\n        ok\n\n\n\n\nDESTAQUES\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwh8VexIG5yY9abBn-f3j",
      "type": "rectangle",
      "x": 449.15625,
      "y": 473.44140625,
      "width": 126,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2084576401,
      "version": 50,
      "versionNonce": 1694015345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469616941,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_aXmUFLeQdRf1RiPMbQ",
      "type": "rectangle",
      "x": 790.15625,
      "y": 462.44140625,
      "width": 182,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 712978495,
      "version": 70,
      "versionNonce": 621824159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469621991,
      "link": null,
      "locked": false
    },
    {
      "id": "rfBCM27n-oGbGzYKflGLP",
      "type": "freedraw",
      "x": 460.15625,
      "y": 474.44140625,
      "width": 82,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 460100273,
      "version": 19,
      "versionNonce": 359975423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469625238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          6,
          5
        ],
        [
          12,
          11
        ],
        [
          21,
          20
        ],
        [
          30,
          34
        ],
        [
          38,
          55
        ],
        [
          48,
          78
        ],
        [
          58,
          93
        ],
        [
          69,
          100
        ],
        [
          75,
          104
        ],
        [
          78,
          106
        ],
        [
          78,
          107
        ],
        [
          79,
          107
        ],
        [
          80,
          108
        ],
        [
          82,
          109
        ],
        [
          82,
          110
        ],
        [
          82,
          110
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QhBa2lefD7_DhDd3_PR42",
      "type": "freedraw",
      "x": 575.15625,
      "y": 477.44140625,
      "width": 117,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1188795967,
      "version": 16,
      "versionNonce": 205662015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469625820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ],
        [
          -9,
          7
        ],
        [
          -20,
          20
        ],
        [
          -36,
          37
        ],
        [
          -57,
          59
        ],
        [
          -75,
          79
        ],
        [
          -92,
          94
        ],
        [
          -105,
          105
        ],
        [
          -113,
          110
        ],
        [
          -116,
          112
        ],
        [
          -117,
          112
        ],
        [
          -117,
          113
        ],
        [
          -114,
          113
        ],
        [
          -114,
          113
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CC8HWNMk5g0GmaJOScf1n",
      "type": "freedraw",
      "x": 799.15625,
      "y": 468.44140625,
      "width": 161,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1096983423,
      "version": 21,
      "versionNonce": 1678282417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469626793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          3
        ],
        [
          8,
          9
        ],
        [
          15,
          16
        ],
        [
          27,
          27
        ],
        [
          45,
          41
        ],
        [
          68,
          55
        ],
        [
          91,
          67
        ],
        [
          109,
          76
        ],
        [
          122,
          82
        ],
        [
          129,
          86
        ],
        [
          136,
          90
        ],
        [
          140,
          94
        ],
        [
          141,
          95
        ],
        [
          143,
          98
        ],
        [
          146,
          101
        ],
        [
          151,
          104
        ],
        [
          156,
          106
        ],
        [
          161,
          109
        ],
        [
          161,
          109
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "JmBLFGhqcS559EgvCaXCr",
      "type": "freedraw",
      "x": 958.15625,
      "y": 471.44140625,
      "width": 160,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 558323313,
      "version": 21,
      "versionNonce": 618150495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469627563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          3
        ],
        [
          -13,
          12
        ],
        [
          -28,
          26
        ],
        [
          -50,
          43
        ],
        [
          -77,
          63
        ],
        [
          -102,
          79
        ],
        [
          -122,
          89
        ],
        [
          -136,
          99
        ],
        [
          -147,
          110
        ],
        [
          -152,
          115
        ],
        [
          -156,
          118
        ],
        [
          -157,
          118
        ],
        [
          -157,
          119
        ],
        [
          -158,
          119
        ],
        [
          -159,
          120
        ],
        [
          -160,
          120
        ],
        [
          -160,
          121
        ],
        [
          -160,
          121
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VWZlWsKIF63pHHv9xTCMO",
      "type": "text",
      "x": 487.15625,
      "y": 432.44140625,
      "width": 110.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1369861791,
      "version": 15,
      "versionNonce": 1274912017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469635015,
      "link": null,
      "locked": false,
      "text": "Nome do disco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome do disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_5-cK4eY78wUS3SWccMV",
      "type": "text",
      "x": 869.15625,
      "y": 430.44140625,
      "width": 110.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 833915569,
      "version": 15,
      "versionNonce": 978145521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469638847,
      "link": null,
      "locked": false,
      "text": "Nome do disco",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome do disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyFiFaKiC0m4Uyrb8ATHw",
      "type": "text",
      "x": 523.15625,
      "y": 617.44140625,
      "width": 57.391937255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1839090321,
      "version": 9,
      "versionNonce": 1789782417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469642908,
      "link": null,
      "locked": false,
      "text": "Artista",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKeDAe-9p_-f6PCRLKlGn",
      "type": "text",
      "x": 885.15625,
      "y": 586.44140625,
      "width": 57.391937255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1283598129,
      "version": 19,
      "versionNonce": 1797278961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469649565,
      "link": null,
      "locked": false,
      "text": "Artista",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKeUWv15TcsO72C4ppH3H",
      "type": "freedraw",
      "x": 328.15625,
      "y": 683.44140625,
      "width": 787,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 323492575,
      "version": 112,
      "versionNonce": 223523295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469656919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          14,
          0
        ],
        [
          22,
          0
        ],
        [
          33,
          0
        ],
        [
          41,
          1
        ],
        [
          49,
          2
        ],
        [
          59,
          2
        ],
        [
          69,
          3
        ],
        [
          80,
          3
        ],
        [
          92,
          4
        ],
        [
          103,
          5
        ],
        [
          114,
          5
        ],
        [
          124,
          6
        ],
        [
          133,
          7
        ],
        [
          142,
          7
        ],
        [
          150,
          7
        ],
        [
          161,
          7
        ],
        [
          171,
          7
        ],
        [
          182,
          7
        ],
        [
          192,
          7
        ],
        [
          201,
          8
        ],
        [
          213,
          8
        ],
        [
          224,
          8
        ],
        [
          235,
          8
        ],
        [
          248,
          8
        ],
        [
          260,
          8
        ],
        [
          272,
          9
        ],
        [
          286,
          9
        ],
        [
          300,
          9
        ],
        [
          314,
          10
        ],
        [
          328,
          10
        ],
        [
          341,
          10
        ],
        [
          354,
          10
        ],
        [
          367,
          10
        ],
        [
          379,
          9
        ],
        [
          391,
          9
        ],
        [
          403,
          9
        ],
        [
          414,
          9
        ],
        [
          425,
          9
        ],
        [
          434,
          9
        ],
        [
          445,
          9
        ],
        [
          454,
          9
        ],
        [
          465,
          8
        ],
        [
          473,
          8
        ],
        [
          481,
          8
        ],
        [
          489,
          7
        ],
        [
          499,
          5
        ],
        [
          507,
          4
        ],
        [
          515,
          4
        ],
        [
          524,
          4
        ],
        [
          534,
          4
        ],
        [
          542,
          4
        ],
        [
          551,
          4
        ],
        [
          561,
          4
        ],
        [
          571,
          3
        ],
        [
          583,
          1
        ],
        [
          594,
          0
        ],
        [
          605,
          -3
        ],
        [
          616,
          -4
        ],
        [
          626,
          -6
        ],
        [
          634,
          -7
        ],
        [
          642,
          -7
        ],
        [
          648,
          -7
        ],
        [
          655,
          -7
        ],
        [
          661,
          -7
        ],
        [
          669,
          -7
        ],
        [
          676,
          -8
        ],
        [
          683,
          -8
        ],
        [
          690,
          -8
        ],
        [
          697,
          -8
        ],
        [
          702,
          -8
        ],
        [
          707,
          -8
        ],
        [
          710,
          -8
        ],
        [
          712,
          -8
        ],
        [
          714,
          -8
        ],
        [
          717,
          -8
        ],
        [
          720,
          -8
        ],
        [
          724,
          -8
        ],
        [
          728,
          -8
        ],
        [
          732,
          -8
        ],
        [
          736,
          -8
        ],
        [
          739,
          -8
        ],
        [
          741,
          -8
        ],
        [
          744,
          -8
        ],
        [
          747,
          -8
        ],
        [
          750,
          -8
        ],
        [
          752,
          -8
        ],
        [
          754,
          -8
        ],
        [
          755,
          -8
        ],
        [
          758,
          -8
        ],
        [
          760,
          -8
        ],
        [
          763,
          -8
        ],
        [
          766,
          -8
        ],
        [
          767,
          -8
        ],
        [
          768,
          -8
        ],
        [
          769,
          -8
        ],
        [
          770,
          -8
        ],
        [
          771,
          -8
        ],
        [
          773,
          -8
        ],
        [
          775,
          -8
        ],
        [
          776,
          -8
        ],
        [
          778,
          -8
        ],
        [
          779,
          -8
        ],
        [
          781,
          -8
        ],
        [
          783,
          -8
        ],
        [
          784,
          -8
        ],
        [
          786,
          -8
        ],
        [
          787,
          -8
        ],
        [
          787,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dSnm0U8jD54fyYtT9fLXP",
      "type": "text",
      "x": 474.15625,
      "y": 721.44140625,
      "width": 122.14389038085938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1560883025,
      "version": 43,
      "versionNonce": 802044799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469673249,
      "link": null,
      "locked": false,
      "text": "SOBRE\nColeçao de vinil,\nArthur Moraes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOBRE\nColeçao de vinil,\nArthur Moraes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPeSWaU5ggXspQ_TQ7MaM",
      "type": "text",
      "x": 849.15625,
      "y": 705.44140625,
      "width": 184.60777282714844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2101868465,
      "version": 55,
      "versionNonce": 120535281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774469692751,
      "link": null,
      "locked": false,
      "text": "    CONTATOS\n(31) 998386531\narthurmba.am@gmail.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    CONTATOS\n(31) 998386531\narthurmba.am@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}